; This is a configuration file for the applications database

; MYSQL Connection details
[MYSQL]
DB_HOST = 'localhost';
DB_NAME = 'rss_feed_manager';
DB_USER = 'root';
DB_PASS = 'qoC2Dwqa8Bj9T1KMKHEp';
